VARIABLE IDK_WHAT_THIS_DOES 1 5;
VARIABLE shape_in 1 5;
VARIABLE p_shape_in_1 1;
VARIABLE p_shape_in_2 1;
VARIABLE p_shape_in_3 1;
VARIABLE p_shape_in_4 1;
VARIABLE p_shape_in_5 1;
VARIABLE shape_out 1 5;
VARIABLE p_shape_out_1 1;
VARIABLE p_shape_out_2 1;
VARIABLE p_shape_out_3 1;
VARIABLE p_shape_out_4 1;
VARIABLE p_shape_out_5 1;
VARIABLE shape_zero 1 5;

VARIABLE p_bend_radius 1;
VARIABLE p_bend_angle 1;
VARIABLE p_drift_post_aperture 1;
VARIABLE p_drift_m5a_m5b 1;
VARIABLE p_drift_m5c_m5d 1;
VARIABLE p_drift_pre_bend 1;
VARIABLE p_drift_post_bend 1;
VARIABLE p_drift_pre_hodoscope 1;
VARIABLE p_m5a_length 1;
VARIABLE p_m5a_quad 1;
VARIABLE p_m5a_hex 1;
VARIABLE p_m5a_oct 1;
VARIABLE p_m5a_dec 1;
VARIABLE p_m5a_dodec 1;
VARIABLE p_m5b_length 1;
VARIABLE p_m5b_quad 1;
VARIABLE p_m5b_hex 1;
VARIABLE p_m5b_oct 1;
VARIABLE p_m5b_dec 1;
VARIABLE p_m5b_dodec 1;
VARIABLE p_m5c_length 1;
VARIABLE p_m5c_quad 1;
VARIABLE p_m5c_hex 1;
VARIABLE p_m5c_oct 1;
VARIABLE p_m5c_dec 1;
VARIABLE p_m5c_dodec 1;
VARIABLE p_m5d_length 1;
VARIABLE p_m5d_quad 1;
VARIABLE p_m5d_hex 1;
VARIABLE p_m5d_oct 1;
VARIABLE p_m5d_dec 1;
VARIABLE p_m5d_dodec 1;

VARIABLE obj 1;

VARIABLE WV 1;
VARIABLE WVY 1;
VARIABLE WW 1 2;
VARIABLE CENTER 1;

VARIABLE do_vis 1;

{{INCLUDE_UTILS}}

PROCEDURE gen_rays;
    {{input_rays}}
ENDPROCEDURE;

PROCEDURE config_spectrogram;
    CONFIG_ORDER_AND_VARIABLES {{order}} 3 0;
    CONFIG_AS_ELECTRON_BEAM 16;
ENDPROCEDURE;

PROCEDURE elt_spectrogram;
    shape_in(1) := p_shape_in_1;
    shape_in(2) := p_shape_in_2;
    shape_in(3) := p_shape_in_3;
    shape_in(4) := p_shape_in_4;
    shape_in(5) := p_shape_in_5;
    shape_out(1) := p_shape_out_1;
    shape_out(2) := p_shape_out_2;
    shape_out(3) := p_shape_out_3;
    shape_out(4) := p_shape_out_4;
    shape_out(5) := p_shape_out_5;

    ELT_DRIFT_LENGTH p_drift_post_aperture;
    ELT_MULTIPOLE_5
        p_m5a_length
        p_m5a_quad p_m5a_hex p_m5a_oct p_m5a_dec p_m5a_dodec
        0.05;
    ELT_DRIFT_LENGTH p_drift_m5a_m5b;
    ELT_MULTIPOLE_5 
        p_m5b_length
        p_m5b_quad p_m5b_hex p_m5b_oct p_m5b_dec p_m5b_dodec
        0.05;
    ELT_DRIFT_LENGTH p_drift_pre_bend;
    ELT_BENDING
        p_bend_radius p_bend_angle 0.075
        IDK_WHAT_THIS_DOES shape_in shape_out 5;
    ELT_DRIFT_LENGTH p_drift_post_bend;
    ELT_MULTIPOLE_5 
        p_m5c_length
        p_m5c_quad p_m5c_hex p_m5c_oct p_m5c_dec p_m5c_dodec
        0.05;
    { ELT_DRIFT_LENGTH p_drift_m5c_m5d;
    ELT_MULTIPOLE_5 
        p_m5d_length
        p_m5d_quad p_m5d_hex p_m5d_oct p_m5d_dec p_m5d_dodec
        0.05; }
    ELT_DRIFT_LENGTH p_drift_pre_hodoscope;
    
    ELT_APERTURE 0.05; {for scoping hodoscope size}
ENDPROCEDURE;

PROCEDURE beamsize_elt_spectrogram;
    PROCEDURE beamsize;
        WRITE 0 'beamsize'
            (VMAX(RAY(1))-VMIN(RAY(1)))/2
            (VMAX(RAY(3))-VMIN(RAY(3)))/2;
    ENDPROCEDURE;

    shape_in(1) := p_shape_in_1;
    shape_in(2) := p_shape_in_2;
    shape_in(3) := p_shape_in_3;
    shape_in(4) := p_shape_in_4;
    shape_in(5) := p_shape_in_5;
    shape_out(1) := p_shape_out_1;
    shape_out(2) := p_shape_out_2;
    shape_out(3) := p_shape_out_3;
    shape_out(4) := p_shape_out_4;
    shape_out(5) := p_shape_out_5;
    shape_zero(1) := 0;
    shape_zero(2) := 0;
    shape_zero(3) := 0;
    shape_zero(4) := 0;
    shape_zero(5) := 0;

    ELT_DRIFT_LENGTH p_drift_post_aperture;
    beamsize;
    ELT_MULTIPOLE_5
        p_m5a_length
        p_m5a_quad p_m5a_hex p_m5a_oct p_m5a_dec p_m5a_dodec
        0.05;
    ELT_DRIFT_LENGTH p_drift_m5a_m5b;
    ELT_MULTIPOLE_5 
        p_m5b_length
        p_m5b_quad p_m5b_hex p_m5b_oct p_m5b_dec p_m5b_dodec
        0.05;
    beamsize;
    ELT_DRIFT_LENGTH p_drift_pre_bend;
    beamsize;
    ELT_BENDING
        p_bend_radius p_bend_angle 0.075
        IDK_WHAT_THIS_DOES shape_in shape_out 5;
    beamsize;
    ELT_DRIFT_LENGTH p_drift_post_bend;
    beamsize;
    ELT_MULTIPOLE_5 
        p_m5c_length
        p_m5c_quad p_m5c_hex p_m5c_oct p_m5c_dec p_m5c_dodec
        0.05;
    { ELT_DRIFT_LENGTH p_drift_m5c_m5d;
    ELT_MULTIPOLE_5 
        p_m5d_length
        p_m5d_quad p_m5d_hex p_m5d_oct p_m5d_dec p_m5d_dodec
        0.05; }
    ELT_DRIFT_LENGTH p_drift_pre_hodoscope;
    beamsize;
    ELT_APERTURE 0.05; {for scoping hodoscope size}
ENDPROCEDURE;


PROCEDURE prep_draw;
    PTY {{pty_value}};
	UNITY_MAP;
	CLEAR_RAYS;
	gen_rays;
	DRAW_BEGIN_PATH;
    elt_spectrogram;
	DRAW_END_PATH;
ENDPROCEDURE;

PROCEDURE main_common;
    config_spectrogram;

    p_bend_radius := {{p_bend_radius}};
    p_bend_angle := {{p_bend_angle}};
    p_drift_post_aperture := {{p_drift_post_aperture}};
    p_drift_pre_bend := {{p_drift_pre_bend}};
    p_drift_post_bend := {{p_drift_post_bend}};
    p_drift_pre_hodoscope := {{p_drift_pre_hodoscope}};
    p_m5a_length := {{p_m5a_length}};
    p_m5a_quad := {{p_m5a_quad}};
    p_m5a_hex := {{p_m5a_hex}};
    p_m5a_oct := {{p_m5a_oct}};
    p_m5a_dec := {{p_m5a_dec}};
    p_m5a_dodec := {{p_m5a_dodec}};
    p_m5b_length := {{p_m5b_length}};
    p_m5b_quad := {{p_m5b_quad}};
    p_m5b_hex := {{p_m5b_hex}};
    p_m5b_oct := {{p_m5b_oct}};
    p_m5b_dec := {{p_m5b_dec}};
    p_m5b_dodec := {{p_m5b_dodec}};
    p_shape_in_1 := {{p_shape_in_1}};
    p_shape_in_2 := {{p_shape_in_2}};
    p_shape_in_3 := {{p_shape_in_3}};
    p_shape_in_4 := {{p_shape_in_4}};
    p_shape_in_5 := {{p_shape_in_5}};
    p_shape_out_1 := {{p_shape_out_1}};
    p_shape_out_2 := {{p_shape_out_2}};
    p_shape_out_3 := {{p_shape_out_3}};
    p_shape_out_4 := {{p_shape_out_4}};
    p_shape_out_5 := {{p_shape_out_5}};
    p_drift_m5a_m5b := {{p_drift_m5a_m5b}};
    p_m5c_length := {{p_m5c_length}};
    p_m5c_quad := {{p_m5c_quad}};
    p_m5c_hex := {{p_m5c_hex}};
    p_m5c_oct := {{p_m5c_oct}};
    p_m5c_dec := {{p_m5c_dec}};
    p_m5c_dodec := {{p_m5c_dodec}};
    p_drift_m5c_m5d := {{p_drift_m5c_m5d}};
    p_m5d_length := {{p_m5d_length}};
    p_m5d_quad := {{p_m5d_quad}};
    p_m5d_hex := {{p_m5d_hex}};
    p_m5d_oct := {{p_m5d_oct}};
    p_m5d_dec := {{p_m5d_dec}};
    p_m5d_dodec := {{p_m5d_dodec}};

    IF {{do_fit}};
        FIT {{fit_args}};
            { IF p_bend_radius<0.001; p_bend_radius := 0.001; ENDIF;
            IF p_drift_post_aperture<0.05; p_drift_post_aperture := 0.05; ENDIF;
            IF p_drift_pre_bend<0.001; p_drift_pre_bend := 0.001; ENDIF; }
            IF p_drift_pre_hodoscope<0.2; p_drift_pre_hodoscope := 0.2; ENDIF;
            IF p_drift_pre_hodoscope>0.5; p_drift_pre_hodoscope := 0.5; ENDIF;
            { IF p_m5a_length<0.01; p_m5a_length := 0.01; ENDIF;
            IF p_m5b_length<0.01; p_m5b_length := 0.01; ENDIF; }

            UNITY_MAP;
            CLEAR_RAYS;
            IF {{fit_objective_beamsize}};
                gen_rays;
            ENDIF;
            elt_spectrogram;

            
            { WW(1):= VMAX(RAY(1));
            WW(2):= VMIN(RAY(1));
            WV:=(WW(1)-WW(2))/2;
            WW(1):= VMAX(RAY(3));
            WW(2):= VMIN(RAY(3));
            WVY:=(WW(1)-WW(2))/2; }

            { obj := WV; }
            { obj := MAX(ABS(ME(1,1)),10*ABS(ME(1,2)))/ABS(ME(1,6)); }
            { obj := ME(1,1); }
            { obj := MAX(ME(1,1),50*ME(1,2)); }
            { obj := ME(1,1)+4*ME(1,2); }
            { obj := ABS(ME(1,1))+10*ABS(ME(1,2)); }
            obj := ME(1,2);
            IF {{fit_objective_beamsize}};
                obj := (VMAX(RAY(1))-VMIN(RAY(1)))/2;
            ENDIF;

            { IF   p_drift_post_aperture<0.075; obj := obj + ( 0.075 - p_drift_post_aperture ) * 10  ; ENDIF;
            IF        p_drift_pre_bend<0.001; obj := obj + ( 0.001 - p_drift_pre_bend      ) * 1000; ENDIF;
            IF       p_drift_post_bend<0.001; obj := obj + ( 0.001 - p_drift_post_bend     ) * 1000; ENDIF;
            IF   p_drift_pre_hodoscope<0.001; obj := obj + ( 0.001 - p_drift_pre_hodoscope ) * 1000; ENDIF;
            IF           p_bend_radius<0.200; obj := obj + ( 0.200 - p_bend_radius         ) * 1000; ENDIF;
            IF            p_bend_angle<10.00; obj := obj + ( 10.00 - p_bend_angle          ) * 1000; ENDIF;
            IF            p_bend_angle>100.0; obj := obj + ( p_bend_angle - 100.0          ) * 1000; ENDIF;
            IF            p_m5a_length<0.025; obj := obj + ( 0.025 - p_m5a_length          ) * 1000; ENDIF;
            IF            p_m5b_length<0.025; obj := obj + ( 0.025 - p_m5b_length          ) * 1000; ENDIF; }

            IF do_vis>0.5;
                prep_draw;
                PG -1 -2;
            ENDIF;

		{ optimization algorithms
            1-symplectic
            2-N/A
            3-sim. annealing
            4-Newton's Method }
		 ENDFIT {{fit_tolerance}} {{fit_n_max}} {{fit_algorithm}} obj;
    ENDIF;
    { ---- primary outputs ---- }
    UNITY_MAP;
    CLEAR_RAYS;
    gen_rays;
    elt_spectrogram;
    WRITE 0 'p_bend_radius' p_bend_radius;
    WRITE 0 'p_bend_angle' p_bend_angle;
    WRITE 0 'p_drift_post_aperture' p_drift_post_aperture;
    WRITE 0 'p_drift_pre_bend' p_drift_pre_bend;
    WRITE 0 'p_drift_post_bend' p_drift_post_bend;
    WRITE 0 'p_drift_pre_hodoscope' p_drift_pre_hodoscope;
    WRITE 0 'p_m5a_length' p_m5a_length;
    WRITE 0 'p_m5a_quad' p_m5a_quad;
    WRITE 0 'p_m5a_hex' p_m5a_hex;
    WRITE 0 'p_m5a_oct' p_m5a_oct;
    WRITE 0 'p_m5a_dec' p_m5a_dec;
    WRITE 0 'p_m5a_dodec' p_m5a_dodec;
    WRITE 0 'p_m5b_length' p_m5b_length;
    WRITE 0 'p_m5b_quad' p_m5b_quad;
    WRITE 0 'p_m5b_hex' p_m5b_hex;
    WRITE 0 'p_m5b_oct' p_m5b_oct;
    WRITE 0 'p_m5b_dec' p_m5b_dec;
    WRITE 0 'p_m5b_dodec' p_m5b_dodec;
    WRITE 0 'p_shape_in_1' p_shape_in_1;
    WRITE 0 'p_shape_in_2' p_shape_in_2;
    WRITE 0 'p_shape_in_3' p_shape_in_3;
    WRITE 0 'p_shape_in_4' p_shape_in_4;
    WRITE 0 'p_shape_in_5' p_shape_in_5;
    WRITE 0 'p_shape_out_1' p_shape_out_1;
    WRITE 0 'p_shape_out_2' p_shape_out_2;
    WRITE 0 'p_shape_out_3' p_shape_out_3;
    WRITE 0 'p_shape_out_4' p_shape_out_4;
    WRITE 0 'p_shape_out_5' p_shape_out_5;
    WRITE 0 'p_drift_m5a_m5b' p_drift_m5a_m5b;
    WRITE 0 'p_m5c_length' p_m5c_length;
    WRITE 0 'p_m5c_quad' p_m5c_quad;
    WRITE 0 'p_m5c_hex' p_m5c_hex;
    WRITE 0 'p_m5c_oct' p_m5c_oct;
    WRITE 0 'p_m5c_dec' p_m5c_dec;
    WRITE 0 'p_m5c_dodec' p_m5c_dodec;
    WRITE 0 'p_drift_m5c_m5d' p_drift_m5c_m5d;
    WRITE 0 'p_m5d_length' p_m5d_length;
    WRITE 0 'p_m5d_quad' p_m5d_quad;
    WRITE 0 'p_m5d_hex' p_m5d_hex;
    WRITE 0 'p_m5d_oct' p_m5d_oct;
    WRITE 0 'p_m5d_dec' p_m5d_dec;
    WRITE 0 'p_m5d_dodec' p_m5d_dodec;
    WRITE 0 '';
    WRITE 0 'outputs' {{outputs}};
    WRITE 0 '';
    WRITE_MAP 0;
    WRITE 0 '';
    { ---- beam size outputs ---- }
    if {{do_beamsize}};
        UNITY_MAP;
        CLEAR_RAYS;
        gen_rays;
        beamsize_elt_spectrogram;
    ENDIF;
ENDPROCEDURE;

PROCEDURE main;
    do_vis := 0;
    main_common;
ENDPROCEDURE;


PROCEDURE main_gui;
    do_vis := 1;
    main_common;

    prep_draw;
	PG -1 -2;

    WRITE 6 'magnification:' ME(1,1);
    WRITE 6 'focus:' ME(1,2);
    WRITE 6 'dispersion:' ME(1,6);
ENDPROCEDURE;

PROCEDURE main_svg;
    do_vis := 0;
    main_common;

    prep_draw;
	PG -13 -13;
ENDPROCEDURE;